- hosts: servers_1

  tasks:
    - name: Remove git
      ansible.builtin.apt:
        name: git
        state: absent
      become: yes

    - name: Run git --version
      ansible.builtin.command: git --version
      register: git_version_output

    - name: Show git version
      ansible.builtin.debug:
        msg: "{{ git_version_output.stdout }}"
